<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

		<TextView
		    android:id="@+id/msgentMobile"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"
		    android:layout_weight="1"
		    android:text="ENT Mobile"
		    android:textSize="50dp"
		    android:layout_gravity="center_horizontal" />
	    
		<TextView
    		android:id="@+id/msgConnexion"
          	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
          	android:layout_below="@+id/msgentMobile"
          	android:layout_centerHorizontal="true"
          	android:text="Connectez-vous"
	       	android:layout_weight="1"
          	android:textSize="30dp"
          	android:layout_gravity="center_horizontal" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="6"
		    android:orientation="vertical" >
		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/black"/>
		
			<ScrollView
			    android:id="@+id/scrollView1"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			     >
			     
			    <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:orientation="vertical" >
		            
		            <EditText
				        android:id="@+id/editIdent"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignLeft="@+id/msgConnexion"
				        android:layout_below="@+id/msgConnexion"
				        android:layout_marginTop="20dp"
				        android:ems="10"
				        android:layout_weight="10"
				        android:text="Identifiant" 
				        android:layout_gravity="center_horizontal"/>
					
					<EditText
				        android:id="@+id/editMdp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignLeft="@+id/editIdent"
				        android:layout_below="@+id/editIdent"
				        android:layout_marginTop="17dp"
				        android:ems="10"
				        android:layout_weight="10"
				        android:inputType="textPassword" 
				        android:layout_gravity="center_horizontal"/>
			
				  	<Button
				          android:id="@+id/butConnect"
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_below="@+id/editMdp"
				          android:layout_centerHorizontal="true"
				          android:layout_marginTop="22dp"
				          android:text="Connexion"
				          android:layout_weight="10"
				          android:width="200dp" 
				          android:layout_gravity="center_horizontal"/>

				
				        <requestFocus />
			    </LinearLayout>
			</ScrollView>

		</LinearLayout>

	</LinearLayout>
		
	

    
	
</RelativeLayout>


<!-- 


	
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="98dp" >

        
		            
            <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/msgBienvenue"
		        android:layout_below="@+id/scrollView1"
		        android:layout_marginLeft="24dp"
		        android:text="TextView" />
            
            <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/msgBienvenue"
		        android:layout_below="@+id/scrollView1"
		        android:layout_marginLeft="24dp"
		        android:text="TextView" />
            
            <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/msgBienvenue"
		        android:layout_below="@+id/scrollView1"
		        android:layout_marginLeft="24dp"
		        android:text="TextView" />
            
            <TextView
		        android:id="@+id/textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/msgBienvenue"
		        android:layout_below="@+id/scrollView1"
		        android:layout_marginLeft="24dp"
		        android:text="TextView" />
		            
	    </LinearLayout>
    </ScrollView>

 -->